:root {
    --primary: #b6895b;
    --bg: #010101;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg);
    color: #fff;
    /* min-height: 5000px; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background: rgb(1, 1, 1, 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
}

.navbar .nav-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .nav-logo span {
    color: var(--primary);
    font-style: italic;
}

.nav-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.nav-nav a:hover {
    color: var(--primary);
}

.nav-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: .3s linear;
}

.nav-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .nav-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .nav-extra a:hover {
    color: var(--primary);
}

#menucheck {
    display: none;
}

/* Home Section */
.first {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(img/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.first::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.first .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.first .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1;
}

.first .content span {
    color: var(--primary);
}

.first .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}

.first .content .cta {
    font-weight: 700;
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.4rem;
    color: #fff;
    background: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    /* cursor: pointer; */
}

/* About Section */
.about, .menu, .contact {
    padding: 8rem 7% 1.4rem;
}

.about h2, .menu h2, .contact h2 {
    font-size: 2.3rem;
    text-align: center;
    margin-bottom: 3rem;
}

.about h2 span, .menu h2 span, .contact h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
}

/* Menu Section */
.menu h2 {
    margin-bottom: 1rem;
}

.menu p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.menu  .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 60%;
}

.menu .row .menu-card .card-title {
    margin: 1rem 0 0.5rem;
}

.menu .row .menu-card .menu-price {
    margin-bottom: 2rem;
}

/* Contact Section */
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.contact h2 {
    margin-bottom: 1rem;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;   
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-grup {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background: var(--bg);
    border: 1px solid #eee;
    padding: 0 1.5rem;
}

.contact .row form .input-grup input {
    width: 100%;
    padding: 1.3rem;
    background: none;
    font-size: 1.5rem;
    color: #fff;
}

.contact form .btn {
    font-weight: 700;
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.4rem;
    color: #fff;
    background: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    cursor: pointer;
}

/* Footer */
footer {
    background: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .social {
    padding: 1rem 0;
}

footer .social a {
    color: #fff;
    margin: 1rem;
}

footer .social a:hover {
    color: var(--bg);
    transition: .3s ease-in;
}

footer .link {
    margin-bottom: 1.2rem;
}

footer .link a{
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .link a:hover {
    color: var(--bg);
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: #010101;
    font-weight: 700;
}

/* Media Query */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}


/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #menucheck {
        display: inline-block;
    }

    .navbar .nav-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: 100vh;
        transition: .3s;
    }

    .navbar .nav-nav.active {
        right: 0;
    }

    .navbar .nav-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .nav-nav a:hover {
        color: var(--primary);
    }

    .navbar .nav-nav a::after {
        transform-origin: 0 0;
        border-bottom: 0.1rem solid var(--bg)
    }

    .navbar .nav-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        width: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.4rem;
    }

    .menu .row .menu-card img {
        margin: 2rem 0 1rem;
    }

    .menu .row .menu-card .card-title {
        margin: 0.5rem 0 0.2rem;
    }

    .menu .row .menu-card .menu-price {
        margin-bottom: 1rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 40rem;
    }

    .contact .row form {
        padding-top: 0;
    }
}

/* Handphone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}